// 세미콜론 있음 - 정상작동
alert("1st 세미콜론 있음!");
alert("2nd 세미콜론 있음!");

// 세미콜론 없음 - 정상작동
// 줄바꿈이 ';'을 대체
alert("1st 세미콜론 없음!")
alert("2nd 세미콜론 없음!")

// JS에서 세미콜론이 필요없다고 판단하는 경우 - 정상작동
alert(1 +
    2 +
    3);

// 세미콜론이 필요하지만 JS에서 판단하지 못하는 경우 - 오류발생
// 대괄호 앞에는 세미콜론이 없다고 판단
alert("작동은 하는데 에러 발생!! 세미콜론이 필요합니다:(")

[1, 2].forEach(alert)